# SESSION1-HOFS

# ALL

alias test-hofs=;testOnly org.hablapps.fpinscala.hofs.test.*

# SESSION EXERCISES

alias test-hofs-tetris=;testOnly org.hablapps.fpinscala.hofs.test.TetrisSpec
alias test-hofs-comp=;testOnly org.hablapps.fpinscala.hofs.CompositionSpec
alias test-hofs-scala=;testOnly org.hablapps.fpinscala.hofs.ScalaCollectionsSpec
alias test-hofs-fold=;testOnly org.hablapps.fpinscala.hofs.CatamorphismSpec

# HOMEWORK

alias test-hofs-hw1=;testOnly org.hablapps.fpinscala.hofs.test.Hw1Spec
alias test-hofs-hw2=;testOnly org.hablapps.fpinscala.hofs.test.Hw2Spec
alias test-hofs-hw3=;testOnly org.hablapps.fpinscala.hofs.test.Hw3Spec
